name=WeMos D1 R2 & mini
build.board=ESP8266_WEMOS_D1MINI
build.variant=d1_mini
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
upload.resetmethod=nodemcu
build.flash_mode=dio
build.flash_freq=40
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.FlashSize.4M1M.upload.maximum_size=1044464
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M3M.upload.maximum_size=1044464
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.LwIPVariant.v2mss536=v2 Prebuilt (MSS=536)
menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
menu.LwIPVariant.v2mss1460=v2 Prebuilt (MSS=1460, unstable)
menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
menu.LwIPVariant.Prebuilt=v1.4 Prebuilt
menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource=v1.4 Open Source
menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.Debug.Disabled=Disabled
menu.Debug.Disabled.build.debug_port=
menu.Debug.Serial=Serial
menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.Debug.Serial1=Serial1
menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.DebugLevel.None____=None
menu.DebugLevel.None____.build.debug_level=
menu.DebugLevel.SSL=SSL
menu.DebugLevel.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.DebugLevel.TLS_MEM=TLS_MEM
menu.DebugLevel.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
menu.DebugLevel.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
menu.DebugLevel.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
menu.DebugLevel.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.DebugLevel.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.CORE=CORE
menu.DebugLevel.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.DebugLevel.WIFI=WIFI
menu.DebugLevel.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
menu.DebugLevel.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.UPDATER=UPDATER
menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.DebugLevel.OTA=OTA
menu.DebugLevel.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTA=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTA.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTA=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTA.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA
menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.DebugLevel.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\prdg5meb.0kl\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\system
runtime.ide.version=10801
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=d1_mini
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.4.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -u _printf_float -u _scanf_float -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lairkiss -lmesh -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\prdg5meb.0kl\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12
runtime.tools.esptool-0.4.12.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.arduinoOTA.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.avrdude.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.vm.boardinfo.id=esp8266_d1_mini
runtime.vm.boardinfo.name=esp8266_d1_mini
runtime.vm.boardinfo.desc=WeMos D1 R2 & mini
runtime.vm.boardinfo.src_location=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.2
ide.default.version=10802
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=C:\Users\ValeriVP\Documents\Arduino
build.core.vmresolved=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0
build.core.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0
runtime.platform.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0
vm.platformname.name=esp8266
build.arch=ESP8266
windows=512000
upload.speed=512000
build.f_cpu=80000000L
build.flash_size=4M
build.flash_ld=eagle.flash.4m.ld
upload.maximum_size=1044464
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=d1_mini
build.variant.vmresolved.full_path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\variants\d1_mini
build.project_name=wth433-mqtt-udp-gate.ino
build.project_path=D:\Private\IoT.projects\wth433-mqtt-udp-gate
sketch_path=D:\Private\IoT.projects\wth433-mqtt-udp-gate
ProjectDir=D:\Private\IoT.projects\wth433-mqtt-udp-gate\
build.path=r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release
vm.runtime.compiler.cached_cores_path=r:\Temp\VMBCore\visualmicro
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
extra.time.local=1579214149
extra.time.utc=1579203349
extra.time.dst=10800
extra.time.zone=-10800
serial.port.caption=COM5   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM5)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&1116E446&0&2
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM5)
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&1116E446&0&2
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=NOTE74
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=5&1116E446&0&2
serial.port.iserial=5&1116E446&0&2
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
vm.runtime.build.final_output_path=D:\Private\IoT.projects\wth433-mqtt-udp-gate\Release\
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=D:\Private\IoT.projects\wth433-mqtt-udp-gate\wth433-mqtt-udp-gate.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=12
vm.last.preproc.file.0.file=wth433-mqtt-udp-gate.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=7686
vm.last.preproc.file.0.linecount=310
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=310
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=common.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3501
vm.last.preproc.file.1.linecount=134
vm.last.preproc.file.1.linestart=310
vm.last.preproc.file.1.lineend=444
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=common_def.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1094
vm.last.preproc.file.2.linecount=51
vm.last.preproc.file.2.linestart=444
vm.last.preproc.file.2.lineend=495
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=common_store.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=868
vm.last.preproc.file.3.linecount=38
vm.last.preproc.file.3.linestart=495
vm.last.preproc.file.3.lineend=533
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=common_store.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=384
vm.last.preproc.file.4.linecount=25
vm.last.preproc.file.4.linestart=533
vm.last.preproc.file.4.lineend=558
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=debug.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1392
vm.last.preproc.file.5.linecount=64
vm.last.preproc.file.5.linestart=558
vm.last.preproc.file.5.lineend=622
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=esp_def.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1230
vm.last.preproc.file.6.linecount=60
vm.last.preproc.file.6.linestart=622
vm.last.preproc.file.6.lineend=682
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=mqtt_udp.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1889
vm.last.preproc.file.7.linecount=64
vm.last.preproc.file.7.linestart=682
vm.last.preproc.file.7.lineend=746
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=mqtt_udp_defs.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=698
vm.last.preproc.file.8.linecount=23
vm.last.preproc.file.8.linestart=746
vm.last.preproc.file.8.lineend=769
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=mqtt_udp_send.c
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2535
vm.last.preproc.file.9.linecount=134
vm.last.preproc.file.9.linestart=769
vm.last.preproc.file.9.lineend=903
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=pins_names.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=677
vm.last.preproc.file.10.linecount=52
vm.last.preproc.file.10.linestart=903
vm.last.preproc.file.10.lineend=955
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=server.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=13847
vm.last.preproc.file.11.linecount=391
vm.last.preproc.file.11.linestart=955
vm.last.preproc.file.11.lineend=1346
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=server.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1609
vm.last.preproc.file.12.linecount=63
vm.last.preproc.file.12.linestart=1346
vm.last.preproc.file.12.lineend=1409
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=timers.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1945
vm.last.preproc.file.13.linecount=79
vm.last.preproc.file.13.linestart=1409
vm.last.preproc.file.13.lineend=1488
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=timers.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=620
vm.last.preproc.file.14.linecount=36
vm.last.preproc.file.14.linestart=1488
vm.last.preproc.file.14.lineend=1524
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=treceiver.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=8442
vm.last.preproc.file.15.linecount=313
vm.last.preproc.file.15.linestart=1524
vm.last.preproc.file.15.lineend=1837
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=treceiver.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=3519
vm.last.preproc.file.16.linecount=105
vm.last.preproc.file.16.linestart=1837
vm.last.preproc.file.16.lineend=1942
vm.last.preproc.file.16.prefix_lines=0
vm.sketch_source_path=r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\prdg5meb.0kl\Micro Platforms
build.variant.path=C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\variants\d1_mini
archive_file=core.a
archive_file_path=r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\variants\d1_mini"  -I"C:\Users\ValeriVP\Documents\Arduino\libraries\Streaming"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\EEPROM"  -I"C:\Users\ValeriVP\Documents\Arduino\libraries\ESPAsyncTCP-master\src"  -I"C:\Users\ValeriVP\Documents\Arduino\libraries\ESPAsyncWebServer-master\src"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\ESP8266WiFi\src"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\Hash\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\prdg5meb.0kl\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\ValeriVP\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\prdg5meb.0kl\Micro Platforms\default\debuggers"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries" 
vm_all_and_proj_includes= -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\variants\d1_mini"  -I"C:\Users\ValeriVP\Documents\Arduino\libraries\Streaming"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\EEPROM"  -I"C:\Users\ValeriVP\Documents\Arduino\libraries\ESPAsyncTCP-master\src"  -I"C:\Users\ValeriVP\Documents\Arduino\libraries\ESPAsyncWebServer-master\src"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\ESP8266WiFi\src"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\Hash\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\prdg5meb.0kl\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\ValeriVP\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\prdg5meb.0kl\Micro Platforms\default\debuggers"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries" 
vm_core_includes= -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\variants\d1_mini" 
includes= -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\variants\d1_mini"  -I"C:\Users\ValeriVP\Documents\Arduino\libraries\Streaming"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\EEPROM"  -I"C:\Users\ValeriVP\Documents\Arduino\libraries\ESPAsyncTCP-master\src"  -I"C:\Users\ValeriVP\Documents\Arduino\libraries\ESPAsyncWebServer-master\src"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\ESP8266WiFi\src"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\Hash\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\prdg5meb.0kl\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\ValeriVP\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\prdg5meb.0kl\Micro Platforms\default\debuggers"  -I"C:\Users\ValeriVP\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries" 
build.path_sketch=r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release
build.path_core=r:\Temp\VMBCore\visualmicro\efcd529a605ce70fb3214940fd84db5f\core
build.path_libraries=r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release
object_file=r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\treceiver.cpp.o
source_file=r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\treceiver.cpp
build.path_core_cached_root=r:\Temp\VMBCore\visualmicro\efcd529a605ce70fb3214940fd84db5f
object_files= "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\wth433-mqtt-udp-gate.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\mqtt_udp_send.c.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\common.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\common_store.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\server.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\timers.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\treceiver.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\Hash\Hash.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\Hash\sha1\sha1.c.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESPAsyncWebServer-master\AsyncEventSource.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESPAsyncWebServer-master\AsyncWebSocket.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESPAsyncWebServer-master\WebAuthentication.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESPAsyncWebServer-master\WebHandlers.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESPAsyncWebServer-master\WebRequest.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESPAsyncWebServer-master\WebResponses.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESPAsyncWebServer-master\WebServer.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESPAsyncWebServer-master\libs\SPIFFSEditor.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESPAsyncTCP-master\tcp_axtls.c.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESPAsyncTCP-master\AsyncPrinter.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESPAsyncTCP-master\ESPAsyncTCP.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESPAsyncTCP-master\ESPAsyncTCPbuffer.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESPAsyncTCP-master\SyncClient.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESP8266WiFi\ESP8266WiFi.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESP8266WiFi\WiFiClient.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESP8266WiFi\WiFiClientSecure.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESP8266WiFi\WiFiServer.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\ESP8266WiFi\WiFiUdp.cpp.o"  "r:\Temp\VMBuilds\wth433-mqtt-udp-gate\esp8266_d1_mini\Release\EEPROM\EEPROM.cpp.o" 
